@use '../../styles/utils.scss' as utils;

.home__page {
  &::before {
    // BACKGROUND GRADIENT BASED ON .EXPANDED
    content: '';
    width: 20%;
    height: 80%;
    border-radius: 100%;
    background-color: var(--gray-300);
    filter: blur(350px);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: background-color 300ms ease;
  }

  &:has(.expanded) {
    &::before {
      background-color: var(--purple-300);
    }
  }
}

.home__page {
  @include utils.custom-clip-path();

  overflow: hidden;
  padding: 32px;
  display: grid;
  justify-content: center;
  align-items: center;

  background-color: var(--gray-100);
  background-image: radial-gradient(transparent 1px, var(--gray-50, #ffffff) 1px);
  background-size: 8px 8px;

  position: relative;
  --page-margin: var(--space-1);
  margin: var(--page-margin);
  width: 100%;
  height: 100%;

  max-height: calc(
    100% - calc(var(--page-margin) * 2)
  ); // calculates limit because of weird interaction between margin and height 100%

  > * {
    grid-row: 1;
    grid-column: 1;
  }
}

.home__page {
  .home__welcome-title {
    z-index: 100;
  }

  .home__ascii {
    scale: var(--ascii-scale);
    color: var(--purple-300);

    font-weight: 800;

    clip-path: circle(100px);
    transition: clip-path 300ms cubic-bezier(0.33, 1, 0.68, 1);

    > * {
      transform: translateY(20px); // VISUAL ADJUSTMENT FOR ALIGNMENT WITH TITLE
    }

    &.expanded {
      clip-path: circle(500px);
      transition: clip-path 1200ms cubic-bezier(0.33, 1, 0.68, 1);
      animation: expand 600ms cubic-bezier(0.34, 1.56, 0.64, 1);
    }
  }

  @media (max-width: 600px) {
    --ascii-scale: 0.8;
    --bg-scale: 0.8;
  }

  @media (min-width: 600px) and (max-width: 1000px) {
    --ascii-scale: 1.1;
    --bg-scale: 1.1;
  }

  @media (min-width: 1400px) {
    --ascii-scale: 1.4;
    --bg-scale: 1.4;
  }
}
